<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="content-type" content="text/html"/>
		<meta name="author" content="Sam Try"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="A simple page that allows users to enter the text into the textarea and let Microsoft Edge browser to read out loud. Date first written: Sat. 11 Sep. 2021. By Sam Ath Try."/>
		<meta name="keywords" content="read out loud, read aloud,"/>

		<title>Text Read Aloud</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?Family=Noto+Sans">
		
		<style>
			body {
				font-family: "Noto Sans", "Noto Sans Khmer", "Khmer OS System", Tahoma, Arial, "Noto Sans CJK SC", "Microsoft Yahei","????", STXihei, "????", serif;
				font-size:  1em;
				background-color: #F1E2C9;
				/* text-shadow: 0.5px 0.5px 0.5px #aaa; */
			}

			#instruction {
				font-size:  0.75em;
			}

			#textbox-1 {
				font-family: "Noto Sans", "Noto Sans Khmer", "Khmer OS System", Tahoma, Arial, "Noto Sans CJK SC", "Microsoft Yahei", serif;
				font-size:  1em;
				height: calc(100vh - 120px);
			}

			.footer {
				position:  fixed;
				left:  0;
				bottom:  0;
				width:  100%;
				text-align:  center;
				font-size:  0.5em;
			}

			/*This is to get the button working on iOS devices.*/
			#btn-1 {
				cursor: point;
			}

			#btn-set-textbox {
				padding:  10px;
			}
		</style>
	</head>

	<body>

		<div id="instruction">
			<i><b>How to use:</b> Open this page/file on the Microsoft Edge browser and enter the text. Read the instruction/hint in the textbox. </i>
		</div>
		
		<form>
			<p id="txt-to-read">
			<textarea id="textbox-1" name="textbox-1" placeholder="Enter the text here...&#10;&#10;To read out loud on Microsoft Edge browser, press the <<Read this text>> button, then Ctrl+Shift+U, or select <<Read Aloud>> from the browser tool.&#10;&#10;If the text is not in English, select the language in the Read Aloud setting. To use again, refresh the page."
				style="background-color:#F1E2C9; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"></textarea>
			</p>
		</form>
		
		<div id="btn-1">
			<button id="btn-set-textbox">Read this text</button>
		</div>

		<!-- <div class="footer">
			<p>Created and maintained by Sam Ath Try.</p>
		</div> -->

		<!-- Script here -->
 		<!-- Use https from code.jquery to get it working on GitHub static page -->
		<script 
			src="https://code.jquery.com/jquery-3.1.1.js">
		</script>

		<script>
			$(document).ready(function(){
				$("#btn-set-textbox").click(function(){
					var textbox1_val = $("#textbox-1").val();
					// alert(textbox1_val);
					$("#txt-to-read").html(textbox1_val);
					$("#instruction").html("");
					$("#btn-1").html("");
					$(".footer").html("");
				});
			});
		</script>

	</body>

</html>
<!-- END OF CODE -->